tmp_manager_timeout 100000.0
i2c_manager_timeout 100000.0
can_manager_timeout 100000.0
adc_manager_timeout 100000.0
pru_manager_timeout 100000.0
logic_loop_timeout  1000.0

tcp_port 8001
tcp_addr 127.0.0.1

udp_send_port 5004
udp_recv_port 5005
udp_addr 127.0.0.1

low_pass_filter_velocity 0.90
low_pass_filter_acceleration 0.90
motor_distance_clamp 60960

error_motor_ctrl_over_temp 50
error_motor_over_temp 50
error_dc_link_over_voltage 122
error_dc_link_under_voltage 122
error_motor_ctrl_logic_over_voltage 18
error_motor_ctrl_logic_under_voltage 12

error_cell_over_voltage 4010
error_cell_under_voltage 3100
error_cell_over_temp 50
error_battery_over_voltage 4010
error_battery_under_voltage 3100
error_battery_over_current 700
